; ================================================================
; ARQUIVO DE DIALPLAN FINAL - TORRA TORRA VEÍCULOS
; ================================================================

[general]
static=yes
writeprotect=no
autofallthrough=yes
clearglobalvars=no
priorityjumping=no

[globals]
; Variáveis globais podem ser definidas aqui se necessário

; ================================================================
; CONTEXTO PARA CHAMADAS INTERNAS (ORIGINADAS DOS RAMAIS)
; ================================================================
[interno]

; --- Teste de Eco ---
exten => *65,1,NoOp(>> Teste de Eco)
 same => n,Answer()
 same => n,Echo()
 same => n,Hangup()

; --- Teste da URA ---
exten => 800,1,NoOp(>> Testando a URA a partir do ramal ${CALLERID(num)})
 same => n,Goto(from-cifais,s,1)

; --- Ligação para Ramais Internos (3 dígitos, começando com 1, 2, 3 ou 4) ---
exten => _[1-4]XX,1,NoOp(>> Ligando para o ramal PJSIP: ${EXTEN} a partir de ${CALLERID(num)})
 same => n,Dial(PJSIP/${EXTEN},25)
 same => n,Goto(resultado-chamada,s-${DIALSTATUS},1)

; --- Ligação para Filas de Atendimento ---
exten => 5001,1,NoOp(>> Ligando para a Fila de Vendedores)
 same => n,Queue(fila-vendedores)
 same => n,Hangup()

exten => 5002,1,NoOp(>> Ligando para a Fila de Simulações)
 same => n,Queue(fila-simulacoes)
 same => n,Hangup()

exten => 5003,1,NoOp(>> Ligando para a Fila de Negociação)
 same => n,Queue(fila-negociacao)
 same => n,Hangup()

; --- REGRAS DE CHAMADAS EXTERNAS (SAÍDA) ---
; Para ligar para números fixos locais (com 8 dígitos)
exten => _[2-5]XXXXXXX,1,NoOp(>> Ligando para Fixo Local)
 same => n,Dial(PJSIP/${EXTEN}@e2net)
 same => n,Hangup()

; Para ligar para celulares locais (9 seguido de 8 dígitos)
exten => _9[6-9]XXXXXXX,1,NoOp(>> Ligando para Celular Local)
 same => n,Dial(PJSIP/${EXTEN}@e2net)
 same => n,Hangup()

; Para ligar para DDD (0 + DDD + número)
exten => _0ZXX.,1,NoOp(>> Ligando para DDD)
 same => n,Dial(PJSIP/${EXTEN}@e2net)
 same => n,Hangup()

; --- Tratamento de status de chamada interna ---
[resultado-chamada]
exten => s-BUSY,1,NoOp(>> Ramal Ocupado)
 same => n,Playback(ss-noservice)
 same => n,Hangup()
exten => s-NOANSWER,1,NoOp(>> Ramal Não Atendeu)
 same => n,Playback(ss-noservice)
 same => n,Hangup()
exten => s-CHANUNAVAIL,1,NoOp(>> Ramal Indisponível/Não Registrado)
 same => n,Playback(ss-noservice)
 same => n,Hangup()
exten => _s-.,1,NoOp(>> Outro status: ${DIALSTATUS})
 same => n,Hangup()

; ================================================================
; CONTEXTO PARA CHAMADAS EXTERNAS (VINDAS DO TRONCO SIP)
; ================================================================

;[from-cifais]
; --- REGRA TEMPORÁRIA PARA ATIVAÇÃO WHATSAPP ---
;exten => 6137745677,1,NoOp(>> RECEBENDO CÓDIGO DE ATIVAÇÃO WHATSAPP)
; same => n,Dial(PJSIP/205,60) ; Toca no ramal 205 por 60 segundos
; same => n,Hangup()

;[from-cifais] COMENTEI NO DIA 160126J PRA TENTAR CORRIGIR O ERRO Q NAO TAVA ENVIANDO O NUMERO DE ORIGEM PRO WHATSAPP

;; Regra para quando o provedor envia a chamada para o número específico
;exten => 6137745677,1,NoOp(>> Chamada externa recebida para ${EXTEN} de ${CALLERID(num)})
 ; VERIFICAÇÃO DE HORÁRIO DE FUNCIONAMENTO GERAL (Vendedores: 08:00-18:00)
; same => n,GotoIfTime(08:00-02:59,mon-sat,*,*?aberto)
; same => n,Playback(torratorra-fora-de-horario)
; same => n,Hangup()
; same => n(aberto),NoOp(>> Loja Aberta. Enviando para a URA.)
; same => n,Goto(ura-principal,s,1)

; Regra "catch-all"
;exten => s,1,NoOp(>> Chamada externa recebida (sem DID específico) de ${CALLERID(num)})
; same => n,Goto(6137745677,1)
[from-cifais]
; Regra para quando o provedor envia a chamada para o número específico
exten => 6137745677,1,NoOp(>> Chamada externa recebida para ${EXTEN} de ${CALLERID(num)})
same => n,Set(JITTERBUFFER(adaptive)=200,1500,20)
;same => n,Set(JITTERBUFFER(adaptive)=200,1000,20)
; --- MELHORIA DE ÁUDIO: Ativa o Jitter Buffer para estabilizar a ligação ---
 ;same => n,Set(JITTERBUFFER(direct)=default) 
; --- A MÁGICA ESTÁ AQUI: Guarda o número do cliente em uma variável global de canal ---
 same => n,Set(__NUMERO_CLIENTE=${CALLERID(num)})
 
 ; VERIFICAÇÃO DE HORÁRIO DE FUNCIONAMENTO GERAL
 same => n,GotoIfTime(08:00-00:59,mon-sat,*,*?aberto)
 same => n,Playback(torratorra-fora-de-horario)
 same => n,Hangup()
 
 same => n(aberto),NoOp(>> Loja Aberta. Enviando para a URA.)
 same => n,Goto(ura-principal,s,1)

; Regra "catch-all"
exten => s,1,NoOp(>> Chamada externa recebida (sem DID específico) de ${CALLERID(num)})
 same => n,Goto(6137745677,1)


; --- MENU PRINCIPAL DA URA ---
[ura-principal]
exten => s,1,NoOp(>> Cliente no Menu Principal)
 same => n,Set(TIMEOUT(digit)=5)
 same => n,Set(TIMEOUT(response)=10)
 same => n,Background(torratorra-bemvindo)
 same => n,Background(torratorra-menu-principal)
 same => n,WaitExten()

exten => 1,1,NoOp(>> Opção 1: Vendas)
 same => n,Goto(ura-vendas,s,1)

exten => 2,1,NoOp(>> Opção 2: Documentação)
; TRAVA DE HORÁRIO SETOR (09:00-18:00)
 same => n,GotoIfTime(09:00-17:59,mon-sat,*,*?doc_aberto)
 same => n,Playback(torratorra-horario-atendimento-setor)
 same => n,Hangup()
 ; AGORA PADRONIZADO: Direcionando para a fila específica de Documentação
 same => n(doc_aberto),Playback(torratorra-transf-docs)
 same => n,Queue(fila-documentacao,t) ; << Fila própria para Documentação
 same => n,Hangup()

exten => 3,1,NoOp(>> Opção 3: Financeiro)
 ; TRAVA DE HORÁRIO SETOR (09:00-18:00)
 same => n,GotoIfTime(09:00-17:59,mon-sat,*,*?fin_aberto)
 same => n,Playback(torratorra-horario-atendimento-setor)
 same => n,Hangup()
 same => n(fin_aberto),Playback(torratorra-transf-financeiro)
 same => n,Dial(PJSIP/401,30,tT)
 same => n,Playback(ss-noservice)
 same => n,Hangup()

exten => 9,1,NoOp(>> Opção 9: Falar com Vendas Direto)
 same => n,Playback(torratorra-transf-geral-vendas)
 same => n,Queue(fila-vendedores)
 same => n,Hangup()

exten => i,1,NoOp(>> Opção Inválida)
 same => n,Playback(pbx-invalid)
 same => n,Goto(ura-principal,s,1)

exten => t,1,NoOp(>> Tempo Esgotado)
 same => n,Playback(vm-goodbye)
 same => n,Hangup()

; --- SUBMENU DE VENDAS ---
[ura-vendas]
exten => s,1,NoOp(>> Cliente no Menu de Vendas)
 same => n,Set(TIMEOUT(digit)=5)
 same => n,Set(TIMEOUT(response)=10)
 same => n,Background(torratorra-menu-vendas)
 same => n,WaitExten()

exten => 1,1,NoOp(>> Vendas - Opção 1: Estoque)
 same => n,Playback(torratorra-transf-vendas)
 same => n,Queue(fila-vendedores,120,tT)
 same => n,Hangup()

;exten => 2,1,NoOp(>> Cliente escolheu Simulação de Financiamento)
 ; TRAVA DE HORÁRIO SETOR (09:00-18:00)
; same => n,GotoIfTime(09:00-23:59,mon-sat,*,*?sim_aberto)
; same => n,Playback(torratorra-horario-atendimento-setor)
; same => n,Hangup()
; same => n(sim_aberto),Playback(torratorra-agiliza-simulacao)
 ; --- COLETA DE DADOS ---
; same => n,Read(CPF,torratorra-digite-cpf,11)
; same => n,Read(NASC,torratorra-digite-nascimento,8)
; same => n,Read(CNH,torratorra-possui-cnh,1)
 ; --- WHATSAPP ---
; same => n,NoOp(>> Enviando dados para o WhatsApp via AGI)
; same => n,AGI(enviar_whatsapp.py,${CPF},${NASC},${CNH})
 ; --- FIM WHATSAPP ---
; same => n,Playback(torratorra-obrigado-transferindo)
 ;same => n,Queue(fila-simulacoes,t)
;same => n,Queue(fila-simulacoes,t,,,30,,sub-notifica-whatsapp,s,1) 
;same => n,Hangup()
exten => 2,1,NoOp(>> Cliente escolheu Simulação de Financiamento)
 same => n,GotoIfTime(09:00-00:59,mon-sat,*,*?sim_aberto)
 same => n,Playback(torratorra-horario-atendimento-setor)
 same => n,Hangup()
 
 same => n(sim_aberto),Playback(torratorra-agiliza-simulacao)
 ; Coleta de dados com __ para que o canal do atendente consiga ler
 same => n,Read(__CPF,torratorra-digite-cpf,11)
 same => n,Read(__NASC,torratorra-digite-nascimento,8)
 same => n,Read(__CNH,torratorra-possui-cnh,1)
 
 same => n,Playback(torratorra-obrigado-transferindo)
 ; Chamada da fila com a subrotina de notificação
 same => n,Queue(fila-simulacoes,tT,,,120,,sub-notifica-whatsapp,s,1)
 same => n,Hangup()

exten => 3,1,NoOp(>> Vendas - Opção 3: Negociação em Andamento)
 ; TRAVA DE HORÁRIO SETOR (09:00-18:00)
 same => n,GotoIfTime(09:00-17:59,mon-sat,*,*?neg_aberto)
 same => n,Playback(torratorra-horario-atendimento-setor)
 same => n,Hangup()
 same => n(neg_aberto),Playback(torratorra-transf-negociacao)
 same => n,Queue(fila-negociacao,tT,,,120)
 same => n,Hangup()

exten => 9,1,NoOp(>> Voltar ao menu anterior)
 same => n,Goto(ura-principal,s,1)

exten => i,1,NoOp(>> Opção Inválida no Menu Vendas)
 same => n,Playback(pbx-invalid)
 same => n,Goto(ura-vendas,s,1)

exten => t,1,NoOp(>> Tempo Esgotado no Menu Vendas)
 same => n,Playback(vm-goodbye)
 same => n,Hangup()


[sub-notifica-whatsapp]
exten => s,1,NoOp(>> Notificando atendimento via WhatsApp)
 ; Identifica o ramal (ex: 101)
 same => n,Set(RAMAL_ATENDEU=${CUT(CUT(CHANNEL,/,2),-,1)})
 same => n,NoOp(>> Ramal que atendeu: ${RAMAL_ATENDEU})
 
 ; Busca o WhatsApp do vendedor no banco de dados
 same => n,Set(WHATSAPP_DESTINO=${DB(WHATSAPP/${RAMAL_ATENDEU})})
 same => n,NoOp(>> Destino WhatsApp: ${WHATSAPP_DESTINO})
 
 ; Se não houver WhatsApp cadastrado para o ramal, pula o envio
 same => n,GotoIf($["${WHATSAPP_DESTINO}" = ""]?pula)
 
 ; Dispara o script AGI passando: CPF, NASC, CNH, DESTINO e NUMERO_CLIENTE
; same => n,AGI(/var/lib/asterisk/agi-bin/enviar_whatsapp.py,${CPF},${NASC},${CNH},${WHATSAPP_DESTINO},${CALLERID(num)})
same => n,AGI(/var/lib/asterisk/agi-bin/enviar_whatsapp.py,${CPF},${NASC},${CNH},${WHATSAPP_DESTINO},${NUMERO_CLIENTE}) 
 same => n(pula),Return()

